#
# CIP Core, generic profile
#
# Copyright (c) Siemens AG, 2021
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

header:
  version: 10

local_conf_header:
  kernel-version: |
    PREFERRED_VERSION_linux-cip = "5.10.%"
    PREFERRED_VERSION_linux-cip-rt = "5.10.%"
